<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work 1</title>
</head>
<body>
  <h1>My bolg about my life</h1>
  <h2>Meun</h2>
  <ul>
    <li><a href="">Today</a></li>
    <li><a href="">Yasterday</a></li>
    <li><a href="">Last week</a></li>
    <li><a href="">Archives</a></li></ul>
    <h2>Meeting with supervisor</h2>
  <pre>
    14 Dec 2011
    Today I went to the university by bus.
    I had a met with my PhD supervisor.
  </pre>
  <h2>New car!!!</h2>
  <pre>
    12 Dec 2011
    Today I bought my new car It's a Honda Accord and it's really nice.
    I met some friends at a pub. 
  </pre>
  <h2>Visit my parents</h2>
  <pre>
    10 Dec 2011
    Tried to contact my PhD supervisor. He was out of his office.
    I visited my parents and we had a nice dinner togather.
  </pre>
  <h2>Last posts</h2>
  <ul>
    <li><a href="">Meeting with supervisor</a></li>
    <li><a href="">New car!!!</a></li>
    <li><a href="">Visit my parents</a></li>
  </ul>
</body>
</html>